{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blazorapp;Username=blazorapp_user;Password=PLACEHOLDER;Include Error Detail=true;Application Name=BlazorApp"
  },
  "AdminBootstrap": {
    "SuperAdminPassword": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
